<!DOCTYPE html>
<html dir="ltr" lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>a webapp</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="html_fichiers/fonts.css">
        <style>
          html {
            line-height: 1.15;
          }
          a {
            color: #19865C;
          }
          header {
            border-bottom: 1px solid #efefef;
          }
          body {
            max-width: 960px;
            color: #525252;
            font-family: Roboto, sans-serif;
            margin: 0 auto;
          }
          main {
            text-align: center;
          }
          h1, h2, h3, h4, h5, p, ul {
            padding: 0;
            margin: 0;
            font-weight: 400;
          }
          header {
            display: grid;
            grid-template-columns: auto auto;
            align-items: self-end;
            justify-content: space-between;
            gap: 7px;
            padding-top: 20px;
            padding-bottom: 10px;
          }
          .logo {
            font-weight: 700;
            font-size: 1.375rem;
            text-decoration: none;
          }
          @keyframes burnInner2 {
            0% {
              transform: translate3d(0, 0, 0);
            }
            100% {
              transform: translate3d(0, 3px, 0);
            }
          }
          h1 {
            font-size: 1.375rem;
            max-width: 32rem;
            margin: 5px auto 0;
          }
          main p {
            line-height: 1.25;
            max-width: 26rem;
            margin: 15px auto 0;
          }
          footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;
            padding: 25px 0;
            position: fixed;
            box-sizing: border-box;
            left: 50%;
            bottom: 0;
            width: 960px;
            transform: translateX(-50%);
            transform-style: preserve-3d;
            border-top: 1px solid #efefef;
          }
          .option {
            display: grid;
            gap: 10px;
            box-sizing: border-box;
            text-decoration: none;
          }
          @media (max-width: 996px) {
            body, footer {
              max-width: 780px;
            }
          }
          @media (max-width: 800px) {
            footer {
              height: 100%;
              grid-template-columns: 1fr;
              gap: 60px;
              position: relative;
              padding: 25px;
            }
            main {
              padding: 0 25px;
            }
            main h1 {
              font-size: 1.25rem;
            }
            header {
              grid-template-columns: 1fr;
              padding-left: 20px;
              padding-right: 20px;
            }
            footer {
              width: 100%;
              margin-top: 50px;
            }
          }
          @media (min-width: 801px) and (max-height: 600px) {
            footer {
              position: relative;
              margin: 135px auto 0;
            }
          }
          .sr-only {
            clip: rect(1px, 1px, 1px, 1px);
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px;
          }
        </style>
    </head>
    <body>
      <header>
          <a class="logo" href="#">
            a webapp
          </a>
      </header>

      <main>
	{% block content %}
        <h1>Here you are!</h1>
	{% endblock content %}
      </main>

      <footer>
        <a class="option" href="{% url "admin:index" %}" rel="noopener">
            Admin
        </a>
	<a class="option" href="{% url "api-root" %}" rel="noopener">
            REST API
        </a>
	<p class="option">
	Made with love by Cloud Mercato
        </p>
	<a class="option" href="">
	Github
        </p>
      </footer>
    

</body></html>
